# maat

./: .gitignore  COPYRIGHT  NOTICE  mend_scan.sh  pom.xml  readme.md
.github/workflows/: sync.yaml
clients/: readme.md
clients/java-clients/maat-java-client/: pom.xml  readme.md
clients/java-clients/maat-java-client/src/main/java/org/geant/maatjavaclient/: Authentication.java  Main.java  ParameterStringBuilder.java
clients/java-clients/maat-java-user/: pom.xml  readme.md
clients/java-clients/maat-java-user/src/main/java/org/geant/maatjavauser/: Authentication.java  Main.java  ParameterStringBuilder.java
clients/postman/: maat-with-keycloak.postman_collection.json
clients/python-clients/maat-python-client/: config.json  readme.md
clients/python-clients/maat-python-client/src/: authentication.py  main.py
clients/python-clients/maat-python-user/: config.json  readme.md
clients/python-clients/maat-python-user/src/: authentication.py  main.py
doc/: readme.md
docker/: .env  Dockerfile  Dockerfile_nginx_share  Dockerfile_nginx_ssl  GEANT_TLS_RSA_CA_1.pem  application.properties.template  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose-5.yml  docker-compose-6.yml  docker-compose-7.yml  docker-compose.yml  promtail-config.yml
docker/certs/: harica-root-2015.pem  harica-tls-rsa-root-2021.pem
docker/keycloak_conf/: keycloak-setup.sh  keycloak.crt  keycloak.key
docker/nginx_conf/file_share/: nginx.conf
docker/nginx_conf/ssl/: certificate.crt  nginx.conf  nginx.conf.template  privateKey.key
docker/tmf/: TMF638-ServiceInventory-v4.json
mend/: mend.config  mend_scan.sh
src/main/java/org/geant/maat/: MaatApplication.java
src/main/java/org/geant/maat/common/: CorsConfig.java  DisableSecurityConfiguration.java  Error.java  KeycloakJwtTokenConverter.java  KeycloakSecurityConfig.java  OpenAPIConfig.java  PropertiesLoader.java  TokenConverterProperties.java  UserDataFilters.java
src/main/java/org/geant/maat/infrastructure/: DomainError.java  DomainErrorMapper.java  ErrorEntity.java  ResultMapper.java
src/main/java/org/geant/maat/notification/: BaseListener.java  BaseListenerCodec.java  BaseListenerCodecProvider.java  CountingNotifier.java  Error.java  Event.java  EventType.java  HttpNotifier.java  Listener.java  ListenerCreator.java  NotificationConfiguration.java  NotificationController.java  NotificationService.java  Notifier.java  Payload.java  Query.java  SaveListenerToMongoDB.java
src/main/java/org/geant/maat/notification/dto/: CreateListenerDto.java  (+2 more)
src/main/java/org/geant/maat/resource/: BaseResourceCodec.java  BaseResourceCodecProvider.java  BaseResourceService.java  Error.java  ExtendedResourceService.java  InMemoryResourceRepository.java  MongoRepository.java  RecursiveResourceValidator.java  Resource.java  ResourceConfiguration.java  ResourceController.java  ResourceCreator.java  ResourceFinder.java  ResourceHrefBuilder.java  ResourceProps.java  ResourceRepository.java  ResourceService.java  ResourceUpdater.java  ResourceValidator.java  SchemaFetcher.java  SchemedJson.java
src/main/java/org/geant/maat/service/: BaseServiceCodec.java  BaseServiceCodecProvider.java  BaseServiceService.java  Error.java  ExtendedServiceService.java  InMemoryServiceRepository.java  MongoRepository.java  RecursiveServiceValidator.java  SchemaFetcher.java  SchemedJson.java  Service.java  ServiceConfiguration.java  ServiceController.java  ServiceCreator.java  ServiceFinder.java  ServiceHrefBuilder.java  ServiceProps.java  ServiceRepository.java  ServiceService.java  ServiceUpdater.java  ServiceValidator.java
src/main/resources/: Example_with_simple_schema.postman_collection.json  Maat.postman_collection.json  Maat_Test.postman_collection.json  TMF639-ResourceInventory-v4.json  application.properties  logback-loki-appender.xml  logback-loki-docker.xml  logback-spring.xml  logback-with-file-and-console-without-graylog.xml  logback-with-file-and-console.xml  logback-with-file.xml  spa-inventory3.p12
src/main/resources/ExampleDataCollections/dump/admin/: system.users.bson  system.users.metadata.json  system.version.metadata.json
src/main/resources/ExampleDataCollections/dump/resources_db/: resources.bson  resources.metadata.json
src/main/resources/ExampleDataCollections/dump/services_db/: services.bson  services.metadata.json
src/test/java/org/geant/maat/ResourceCrud/: CreateTest.java  DeleteTest.java  ReadTest.java  ResourceTest.java  UpdateTest.java
src/test/java/org/geant/maat/ServiceCrud/: CreateTest.java  DeleteTest.java  ReadTest.java  ServiceTest.java  UpdateTest.java
src/test/java/org/geant/maat/notification/: GetListenersTest.java  HttpGetListenerTest.java  HttpSendNotifierTest.java  NotificationsTest.java  QueryTest.java  TestListener.java
src/test/java/org/geant/maat/resource/: BackwardRelationshipTest.java  HttpCreatingResourcesTest.java  HttpDeletingResourcesTest.java  HttpReadingResourcesTest.java  HttpTest.java  HttpUpdatingResourcesTest.java  RecursiveValidatorTest.java  ResourceHrefBuilderTest.java
src/test/java/org/geant/maat/service/: HttpCreatingServicesTest.java  HttpDeletingServicesTest.java  HttpReadingServicesTest.java  HttpTest.java  HttpUpdatingResourcesTest.java  ServiceHrefBuilderTest.java
src/test/java/org/geant/maat/utils/: RelationshipHelper.java  ResourceHttpClient.java  ResourceReader.java  ServiceHttpClient.java  ServiceReader.java
src/test/resources/: resource.json  resourceClear.json  resourceNoExisting.json  schema-service.json  schema.json  service.json
src/test/resources/recursive_validation/: resource.json  schema_a.json  schema_b.json
src/test/tmf/ctk/TMF638_Service_Inventory_V4-0-0/: config.json  htmlResults.html  jsonResults.json  package-lock.json
src/test/tmf/ctk/TMF638_Service_Inventory_V4-0-0/ctk/: CTK-Service_Inventory-4.0.0.postman_collection.json  TMFENV.json  package-lock.json
src/test/tmf/ctk/TMF639_Resource_Inventory/: config.json  htmlResults.html  jsonResults.json
src/test/tmf/ctk/TMF639_Resource_Inventory/ctk/: TMFENV.json  index.js  package-lock.json
(+15 files in other folders)
