# suppress inspection "UnusedProperty" for whole file
mongo-host=localhost
mongo-user=admin
mongo-password=abc123

spring.config.active.on-profile=test

spring.main.banner-mode=off

logging.group.all=org.apache.catalina, org.apache.coyote, org.apache.tomcat, org.hibernate, org.springframework, \
  com.intellij.rt.junit.JUnitStarter, org.mongodb, org.jboss
logging.level.all=WARN
logging.file.name=./logs/logfile.log
logging.level.org.springframework.security=DEBUG


api.resource.version=v4.0.0
api.service.version=v4.0.0

#Need to be comment if we want to run integration tests
resource.protocol=http
resource.address=localhost
resource.port=8080
service.protocol=http
service.address=localhost
service.port=8080
#We need to change the port numbers to 12345 if we want to run integration tests.

# SSL properties
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/spa-inventory3.p12
server.ssl.key-store-password=thisisInventory3
server.ssl.key-alias=spa-inventory3


###### keycloak authorization off ######
keycloak.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloakhost:8090/realms/Inventory3Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=inv3

spring.security.role.get_only=get
spring.security.role.post_only=post
spring.security.role.delete_only=delete
spring.security.role.patch_only=patch

#base=BaseResourceService, extended=ExtendedResourceService
resourceService.type=extended
resourceService.checkExistingResource=true

#Description: true -> sending notifications to listeners active; false -> inactive
notification.sendNotificationToListeners=true

#base=BaseServiceService
serviceService.type=extended
serviceService.checkExistingService=true
###Swagger UI ####
springdoc.swagger-ui.path=/


###Validator
validator.resource.schema=true
validator.service.schema=true
validator.resource.additional-props-restrict=false
validator.service.additional-props-restrict=false
