
# Maat

MAAT_HOST=maathost
MAAT_PORT=8080
MAAT_RESOURCE_PROTOCOL=http
MAAT_RESOURCE_ADDRESS=localhost
MAAT_RESOURCE_PORT=8080
MAAT_SERVICE_PROTOCOL=http
MAAT_SERVICE_ADDRESS=localhost
MAAT_SERVICE_PORT=8080


# Mongodb for Maat

MONGODB_HOST=mongohost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=abc123
MONGO_TIMEOUT=3000


# Keycloak

KEYCLOAK_HOST=keycloakhost
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin


# EventListener for Inventory 3

AUTO_REGISTER=on
EVENT_LISTENER_HOST=elhost
EVENT_LISTENER_PORT=8081


# Mongodb for EventListener

MONGODB_EL_HOST=mongo_elhost
MONGO_EL_USER=admin
MONGO_EL_PASSWORD=abc123
MONGO_EL_PORT=27017
MONGO_EL_TIMEOUT=3000


#Graylog
GRAYLOG_HOST=grayloghost
GRAYLOG_PORT=12201