# suppress inspection "UnusedProperty" for whole file
mongo-host=$MONGO_HOST
mongo-user=$MONGO_USER
mongo-password=$MONGO_PASSWORD

spring.config.active.on-profile=test

spring.main.banner-mode=off

logging.group.all=org.apache.catalina, org.apache.coyote, org.apache.tomcat, org.hibernate, org.springframework, \
  com.intellij.rt.junit.JUnitStarter, org.mongodb, org.jboss
logging.level.all=WARN
logging.file.name=./logs/logfile.log
logging.level.org.springframework.security=DEBUG

api.resource.version=v4.0.0
api.service.version=v4.0.0

server.port=$MAAT_PORT

resource.protocol=$MAAT_RESOURCE_PROTOCOL
resource.address=$MAAT_RESOURCE_ADDRESS
resource.port=$MAAT_RESOURCE_PORT
service.protocol=$MAAT_SERVICE_PROTOCOL
service.address=$MAAT_SERVICE_ADDRESS
service.port=$MAAT_SERVICE_PORT

# SSL properties
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/spa-inventory3.p12
server.ssl.key-store-password=thisisInventory3
server.ssl.key-alias=spa-inventory3

# Keycloak properties
keycloak.enabled=$KEYCLOAK_ENABLED
keycloak.authorization.l1.roles=$KEYCLOAK_AUTHORIZATION_L1_ROLES
keycloak.authorization.l2.filters=$KEYCLOAK_AUTHORIZATION_L2_FILTERS
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://$KEYCLOAK_HOST:$KEYCLOAK_PORT/realms/MaatRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=$KEYCLOAK_CLIENT_ID_FOR_USERS

maat.role.get_only=$MAAT_ROLE_GET_ONLY
maat.role.post_only=$MAAT_ROLE_POST_ONLY
maat.role.delete_only=$MAAT_ROLE_DELETE_ONLY
maat.role.patch_only=$MAAT_ROLE_PATCH_ONLY

#base=BaseResourceService, extended=ExtendedResourceService
resourceService.type=extended
resourceService.checkExistingResource=true

#Description: true -> sending notifications to listeners active; false -> inactive
notification.sendNotificationToListeners=true

#base=BaseServiceService
serviceService.type=extended
serviceService.checkExistingService=true

###Swagger UI ####
springdoc.swagger-ui.path=/

###Validator
validator.resource.schema=true
validator.service.schema=true
validator.resource.additional-props-restrict=false
validator.service.additional-props-restrict=false

###Loger
logging.gelf.host=$GRAYLOG_HOST
logging.gelf.port=$GRAYLOG_PORT
logging.config=$LOGGING_CONFIG
logging.loki.host=$LOKI_HOST